<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="234.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.knu.busreservations.UI">
   <children>
      <TextField fx:id="SignUpIsSuccess" alignment="CENTER" editable="false" layoutX="112.0" layoutY="36.0" style="-fx-background-color: 244,244,244;" text="Error type" />
      <TextField fx:id="SignUpHelp" alignment="CENTER" editable="false" layoutX="84.0" layoutY="106.0" prefHeight="76.0" prefWidth="218.0" style="-fx-background-color: 244,244,244;" text="Error help" />
   </children>
</AnchorPane>
