<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.knu.busreservations.UI">
   <children>
      <TextField fx:id="signUpName" layoutX="184.0" layoutY="27.0">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></TextField>
      <TextField fx:id="signUpId" layoutX="184.0" layoutY="80.0">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></TextField>
      <PasswordField fx:id="signUpPw" layoutX="180.0" layoutY="132.0">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></PasswordField>
      <DatePicker fx:id="dateofBirth" layoutX="180.0" layoutY="184.0" onAction="#showAge" onDragDetected="#showAge" onDragDone="#showAge" onDragDropped="#showAge" onDragEntered="#showAge" onDragExited="#showAge" onDragOver="#showAge" onMouseDragEntered="#showAge" onMouseDragExited="#showAge" onMouseDragOver="#showAge" onMouseDragReleased="#showAge" />
      <Button layoutX="195.0" layoutY="411.0" mnemonicParsing="false" onAction="#signUp" text="Sign up" textAlignment="CENTER">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></Button>
      <Label layoutX="94.0" layoutY="24.0" prefHeight="32.0" prefWidth="43.0" text="Name" textAlignment="CENTER" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></Label>
      <Label layoutX="104.0" layoutY="84.0" prefHeight="18.0" prefWidth="26.0" text="ID" textAlignment="CENTER">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></Label>
      <Label layoutX="103.0" layoutY="132.0" prefHeight="26.0" prefWidth="26.0" text="PW" textAlignment="CENTER">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></Label>
      <Label layoutX="86.0" layoutY="181.0" prefHeight="32.0" prefWidth="62.0" text="BirthDate" textAlignment="CENTER">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></Label>
      <Label layoutX="63.0" layoutY="222.0" prefHeight="32.0" prefWidth="105.0" text="Caculated Age" textAlignment="CENTER">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></Label>
      <TextField fx:id="ageField" editable="false" focusTraversable="false" layoutX="180.0" layoutY="225.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: 244,244,244;">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></TextField>
      <TextField fx:id="signUpIsSuccess" alignment="CENTER" editable="false" layoutX="149.0" layoutY="270.0" style="-fx-background-color: 244,244,244;">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></TextField>
      <TextField fx:id="signUpHelp" editable="false" layoutX="9.0" layoutY="299.0" prefHeight="26.0" prefWidth="438.0" style="-fx-background-color: 244,244,244;">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></TextField>
      <TextField fx:id="signUpHelpId" alignment="CENTER" editable="false" layoutX="228.0" layoutY="339.0" prefHeight="26.0" prefWidth="222.0" style="-fx-background-color: 244,244,244;">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></TextField>
      <TextField fx:id="signUpHelpPw" alignment="CENTER" editable="false" layoutX="6.0" layoutY="374.0" prefHeight="26.0" prefWidth="222.0" style="-fx-background-color: 244,244,244;">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></TextField>
      <TextField fx:id="signUpHelpName" alignment="CENTER" editable="false" layoutX="6.0" layoutY="339.0" prefHeight="26.0" prefWidth="222.0" style="-fx-background-color: 244,244,244;">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></TextField>
      <TextField fx:id="signUpHelpAge" alignment="CENTER" editable="false" layoutX="228.0" layoutY="374.0" prefHeight="26.0" prefWidth="222.0" style="-fx-background-color: 244,244,244;">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font></TextField>

   </children>
</AnchorPane>
